# jdbc driver info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.initialPoolSize=2
spring.datasource.default.maxPoolSize=2
spring.datasource.default.minialPoolSize=2

# master mysql db info
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/push?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=915250
spring.datasource.encrypted=false

# smart home Singapore mysql info
spring.datasource.smarthome_sgp.url=jdbc:mysql://127.0.0.1:3306/push?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.smarthome_sgp.username=root
spring.datasource.smarthome_sgp.password=915250

# smart home mainland mysql db info
spring.datasource.smarthome.url=jdbc:mysql://127.0.0.1:3306/push?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.smarthome.username=root
spring.datasource.smarthome.password=915250
spring.datasource.smarthome.tbqty=1

# youpin mysql db info
spring.datasource.youpin.url=jdbc:mysql://127.0.0.1:3306/push?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.youpin.username=root
spring.datasource.youpin.password=915250

# god mysql db info
spring.datasource.god.url=jdbc:mysql://127.0.0.1:3306/god?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.god.username=root
spring.datasource.god.password=915250
